<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_seat"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/shape_seat_normal"
    android:gravity="center"
    android:textSize="12sp"
    android:layout_margin="5dp"
    android:text="dads" />

